#Grails Metadata file
#Fri Aug 19 08:26:11 EDT 2011
app.grails.version=1.3.5
app.name=banner-general-validation-common
plugins.banner-codenarc=0.1.4
plugins.banner-core=0.3.7
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.spring-security-core=1.2
plugins.tomcat=1.3.5
