#Grails Metadata file
#Wed Jan 04 11:25:52 IST 2012
app.grails.version=1.3.7
app.name=banner-general-validation-common
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.maven-publisher=0.6
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
plugins.code-coverage=1.2