#Grails Metadata file
#Wed Dec 01 14:56:00 EST 2010
app.grails.version=1.3.5
app.name=banner_general_validation_common
plugins.banner-core=0.2.3
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5