#Grails Metadata file
#Tue May 03 19:56:03 EDT 2011
app.grails.version=1.3.5
app.name=banner-general-validation-common
plugins.banner-core=0.2.3
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
