#Grails Metadata file
#Mon Aug 29 12:35:52 IST 2011
app.grails.version=1.3.5
app.name=banner-general-validation-common
plugins.banner-codenarc=0.1.4
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.tomcat=1.3.5
