#Grails Metadata file
#Wed May 04 10:15:32 EDT 2011
app.grails.version=1.3.5
app.name=banner-general-validation-common
plugins.banner-core=0.3.7
plugins.banner-codenarc=0.1.4
plugins.banner-db-main=0.0.10
plugins.banner-seeddata-catalog=0.0.9
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
