# ******************************************************************************
# Copyright 2020 Ellucian Company L.P. and its affiliates.
# ******************************************************************************

grailsVersion=3.3.11
gormVersion=6.1.12.RELEASE
gradleWrapperVersion=3.5
exploded=true